<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <unique-id>1uqvuchbephml</unique-id>
    <saved-with-version>11900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="bg">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Star">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.367052" y="0.354749" />
                            <point x="0.5" y="0.131285" />
                            <point x="0.641618" y="0.346369" />
                            <point x="0.823699" y="0.5" />
                            <point x="0.754335" y="0.76257" />
                            <point x="0.277457" y="0.731844" />
                            <point x="0.199422" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ball_dude">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501266" hotspotY="0.501266">
                        <collision-poly>
                            <point x="0.15443" y="0.15443" />
                            <point x="0.498734" y="0.0126582" />
                            <point x="0.84557" y="0.15443" />
                            <point x="0.987342" y="0.498734" />
                            <point x="0.843038" y="0.843038" />
                            <point x="0.498734" y="0.987342" />
                            <point x="0.156962" y="0.843038" />
                            <point x="0.0126582" y="0.498734" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike4">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike5">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star4">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star5">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star6">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star7">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star8">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star9">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="star10">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500873">
                        <collision-poly>
                            <point x="0.298333" y="0.312391" />
                            <point x="0.5" y="0" />
                            <point x="0.701667" y="0.312391" />
                            <point x="0.908333" y="0.499127" />
                            <point x="0.793333" y="0.783595" />
                            <point x="0.5" y="0.846422" />
                            <point x="0.206667" y="0.783595" />
                            <point x="0.0916667" y="0.499127" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="backgroundwidewallpaper1680x">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg4">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Springboard">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661">
                        <collision-poly>
                            <point x="0.0166667" y="0.0232558" />
                            <point x="0.980952" y="0.0265781" />
                            <point x="0.704762" y="0.498339" />
                            <point x="0.664286" y="0.531561" />
                            <point x="0.5" y="0.980066" />
                            <point x="0.37381" y="0.478405" />
                            <point x="0.359524" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal1">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.190476" y="0.190476" />
                            <point x="0.5" y="0.0190476" />
                            <point x="0.795238" y="0.204762" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.788095" y="0.788095" />
                            <point x="0.5" y="0.978571" />
                            <point x="0.192857" y="0.807143" />
                            <point x="0.104762" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.190476" y="0.190476" />
                            <point x="0.5" y="0.0190476" />
                            <point x="0.795238" y="0.204762" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.788095" y="0.788095" />
                            <point x="0.5" y="0.978571" />
                            <point x="0.192857" y="0.807143" />
                            <point x="0.104762" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.190476" y="0.190476" />
                            <point x="0.5" y="0.0190476" />
                            <point x="0.795238" y="0.204762" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.788095" y="0.788095" />
                            <point x="0.5" y="0.978571" />
                            <point x="0.192857" y="0.807143" />
                            <point x="0.104762" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg5">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike6">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.190476" y="0.190476" />
                            <point x="0.5" y="0.0190476" />
                            <point x="0.795238" y="0.204762" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.788095" y="0.788095" />
                            <point x="0.5" y="0.978571" />
                            <point x="0.192857" y="0.807143" />
                            <point x="0.104762" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cannon">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501945" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116732" y="0.217391" />
                            <point x="0.498054" y="0.0507246" />
                            <point x="0.898833" y="0.188406" />
                            <point x="0.984436" y="0.5" />
                            <point x="0.906615" y="0.826087" />
                            <point x="0.498054" y="0.949275" />
                            <point x="0.11284" y="0.789855" />
                            <point x="0.0116732" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Laser">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.730769" hotspotY="0.481481">
                        <collision-poly>
                            <point x="0.826923" y="0.37037" />
                            <point x="0.923077" y="0.481481" />
                            <point x="0.826923" y="0.62963" />
                            <point x="0.461538" y="0.481481" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg6">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite28">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite29">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite30">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite31">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Springboard2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661">
                        <collision-poly>
                            <point x="0.0166667" y="0.0232558" />
                            <point x="0.980952" y="0.0265781" />
                            <point x="0.704762" y="0.498339" />
                            <point x="0.664286" y="0.531561" />
                            <point x="0.5" y="0.980066" />
                            <point x="0.37381" y="0.478405" />
                            <point x="0.359524" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Springboard3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661">
                        <collision-poly>
                            <point x="0.0166667" y="0.0232558" />
                            <point x="0.980952" y="0.0265781" />
                            <point x="0.704762" y="0.498339" />
                            <point x="0.664286" y="0.531561" />
                            <point x="0.5" y="0.980066" />
                            <point x="0.37381" y="0.478405" />
                            <point x="0.359524" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike7">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spike8">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.027933" />
                            <point x="0.575145" y="0.589385" />
                            <point x="0.5" y="0.972067" />
                            <point x="0.421965" y="0.592179" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Springboard4">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501661">
                        <collision-poly>
                            <point x="0.0166667" y="0.0232558" />
                            <point x="0.980952" y="0.0265781" />
                            <point x="0.704762" y="0.498339" />
                            <point x="0.664286" y="0.531561" />
                            <point x="0.5" y="0.980066" />
                            <point x="0.37381" y="0.478405" />
                            <point x="0.359524" y="0.498339" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite32">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite33">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="portal4">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.190476" y="0.190476" />
                            <point x="0.5" y="0.0190476" />
                            <point x="0.795238" y="0.204762" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.788095" y="0.788095" />
                            <point x="0.5" y="0.978571" />
                            <point x="0.192857" y="0.807143" />
                            <point x="0.104762" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cannon2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501945" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116732" y="0.217391" />
                            <point x="0.498054" y="0.0507246" />
                            <point x="0.898833" y="0.188406" />
                            <point x="0.984436" y="0.5" />
                            <point x="0.906615" y="0.826087" />
                            <point x="0.498054" y="0.949275" />
                            <point x="0.11284" y="0.789855" />
                            <point x="0.0116732" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cannon3">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501945" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.116732" y="0.217391" />
                            <point x="0.498054" y="0.0507246" />
                            <point x="0.898833" y="0.188406" />
                            <point x="0.984436" y="0.5" />
                            <point x="0.906615" y="0.826087" />
                            <point x="0.498054" y="0.949275" />
                            <point x="0.11284" y="0.789855" />
                            <point x="0.0116732" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ball_dude2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.501266" hotspotY="0.501266">
                        <collision-poly>
                            <point x="0.15443" y="0.15443" />
                            <point x="0.498734" y="0.0126582" />
                            <point x="0.84557" y="0.15443" />
                            <point x="0.987342" y="0.498734" />
                            <point x="0.843038" y="0.843038" />
                            <point x="0.498734" y="0.987342" />
                            <point x="0.156962" y="0.843038" />
                            <point x="0.0126582" y="0.498734" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg7">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite34">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite35">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite36">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite37">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite38">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level1.xml</layout>
        <layout>Level2.xml</layout>
        <layout>Level3.xml</layout>
        <layout>Level4.xml</layout>
        <layout>Level5.xml</layout>
        <layout>Level6.xml</layout>
        <layout>Level7.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Level1.xml</event-sheet>
        <event-sheet>Level2.xml</event-sheet>
        <event-sheet>Level3.xml</event-sheet>
        <event-sheet>Level4.xml</event-sheet>
        <event-sheet>Level5.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
